# ActivityClubWebsite01

Backend-ActicityClubWeb/: FinalProject.sln
Backend-ActicityClubWeb/ActivityClub.API/: ActivityClub.API.csproj  ActivityClub.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend-ActicityClubWeb/ActivityClub.API/Controllers/: AdminController.cs  AuthController.cs  EventController.cs  EventGuideController.cs  EventMemberController.cs  GuideController.cs  MemberController.cs  UserController.cs  WeatherForecastController.cs
Backend-ActicityClubWeb/ActivityClub.API/Mapping/: ProfileMapping.cs
Backend-ActicityClubWeb/ActivityClub.API/Properties/: launchSettings.json
Backend-ActicityClubWeb/ActivityClub.API/Requests/: LoginRequest.cs
Backend-ActicityClubWeb/ActivityClub.Core/: ActivityClub.Core.csproj  Repository.cs  UnitOfWork.cs  UserRepository.cs
Backend-ActicityClubWeb/ActivityClub.Core/DTOs/: AdminDTO.cs  EventDTO.cs  EventGuideDTO.cs  EventMemberDTO.cs  GuideDTO.cs  MemberDTO.cs  UserDTO.cs  UserLoginDto.cs
Backend-ActicityClubWeb/ActivityClub.Core/Models/: ActivityClubContext.cs  Admin.cs  Event.cs  Eventguide.cs  Eventmember.cs  Guide.cs  Member.cs  Role.cs  User.cs
Backend-ActicityClubWeb/ActivityClub.Core/Repositories/: AdminRepository.cs  AuthRepository.cs  EventGuideRepository.cs  (+5 more)
Backend-ActicityClubWeb/ActivityClub.Services/: ActivityClub.Services.csproj  AdminService.cs  AuthService.cs  EventGuideService.cs  EventMemberService.cs  EventService.cs  GuideService.cs  MemberService.cs  ProfileService.cs  UserRepository.cs
Backend-ActicityClubWeb/ActivityClub.Services/IServices/: IAdminService.cs  IAuthService.cs  IEventGuideService.cs  IEventMemberService.cs  IEventService.cs  IGuideService.cs  IMemberService.cs  IProfileService.cs  IUserRepositorycs.cs
(+35 files in other folders)
